security.jwt.secret-key=WSpLa/qFgWc2wMe5j6pCD5mXP2zs4LosKCQdlSwQa/OUla153Usv+WFoYa/GN0MsZ7ULzdNrt+JIuEIlO+C/Ej1mCMcIzqf0KrptO54cKPsshn8ZxUjZIKR3oay7FXw8rambumHpOUjltQ/vGDLMdbXt0p6ytevdsyzNS6mDRME1yEqkJQdIhZw+w7449P5VvoDN1hAzVu0UfBid13cOoy7bSCF9ia7CU7x9n/gy42HiG7NY1MW9SV+7KvCyqq1XJy1zqz8xLl6CXE1NvVeYaja3rluvCSkXPiIa6aEXBOVcUMWfW0Y5Q2ULxH9NNdpDwgleNbeIZlsWKZvpW3elLCadNaTu37/eHHIRqSY8zg2xUdF+obodGf2dstHLDlhiHGY6b7hxP+UHUn2sjvYUT0LG3pSVRZUj/sAGVr/totVUzqMyaNF1jC6/+qRviYczHsDzs+eCiADGiEY4IuTMz5IEHG/tg6c5ooffGLlIThx3RP3kjX05maTNT4mLFGfbWUZ5L+D+c/l0gopXiBsNc+TB7qgh3FAmGU1yOGwndJg5egBMKSbNiA5P/tAGXbDuiZdlHrITEP8brZwlssy+CmpyJ/9n4Zvufz3XYCVMwrF0eeG3R6n2lfRgko33I/aP70kOW22tyAOemaicJ5j5e6YdgMNmI2ahMwzvN6At99kHR9QZCQ9GTz5vJ3LSRZfq
# 1h in millisecond
security.jwt.expiration-time=36000000000000000


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8085